buildscript {
    dependencies {
        classpath "org.flywaydb:flyway-mysql:9.17.0"
        classpath "com.mysql:mysql-connector-j:8.3.0"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id "org.jooq.jooq-codegen-gradle" version "3.19.8"
    id 'org.flywaydb.flyway' version '9.17.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

ext {
    lombokVersion = '1.18.30'
    groovyVersion = '2.5.23'
    vavrVersion = '0.10.3'
    axonVersion = "4.9.3"
    jooqVersion = "3.19.8"
    mysqlConnectorVersion = '8.3.0'
    axonExtensionKafkaVersion = "4.8.0"
    axonExtensionSpringCloudVersion = "4.8.0"
    spockVersion = '2.3-groovy-2.5'
    spockSubjectCollaboratorsVersion = '2.0.1'
}

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    // lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    // vavr
    implementation "io.vavr:vavr:${vavrVersion}"
    implementation "io.vavr:vavr-jackson:${vavrVersion}"
    // jooq
    implementation "org.jooq:jooq:${jooqVersion}"
    implementation "org.jooq:jooq-meta:${jooqVersion}"
    // flyway
    implementation "org.flywaydb:flyway-core:9.17.0"
    implementation "org.flywaydb:flyway-mysql:9.17.0"

    implementation "com.mysql:mysql-connector-j:${mysqlConnectorVersion}"

    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.4'

    jooqCodegen "com.mysql:mysql-connector-j:${mysqlConnectorVersion}"
    jooqCodegen "jakarta.xml.bind:jakarta.xml.bind-api:3.0.1"

    // テストスイートライブラリ
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "org.codehaus.groovy:groovy-all:${groovyVersion}"
    testImplementation "org.spockframework:spock-core:${spockVersion}"
    // Springのコントローラテストで必要
    testImplementation "org.spockframework:spock-spring:${spockVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    // テスト用の軽量 DI
    testImplementation "com.blogspot.toomuchcoding:spock-subjects-collaborators-extension:${spockSubjectCollaboratorsVersion}"
    // Data Annotation使うときの警告を削除するときに必要
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

tasks.named('test') {
    useJUnitPlatform()
}

apply from: file('etc/gradle/jooq.gradle')

apply from: file('etc/gradle/flyway.gradle')
